<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>piq.lol</title>
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    nav {
      background-color: #333;
      padding: 10px 20px;
      display: flex;
      justify-content: left;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
      font-size: 24px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffd700;
    }

    .center-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      padding-top: 60px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="https://www.piq.lol/sekret" target="_blank" title="???"><i class="<i class="fa-solid fa-question"></i>"></i></a>
    <a href="https://www.github.com/piquijeden" target="_blank" title="Github"><i class="fa-brands fa-github"></i></a>
    <a href="https://steamcommunity.com/id/piquilol" target="_blank" title="Steam"><i class="fa-brands fa-steam"></i></a>
  </nav>

  <div class="center-text">
    Piwko z rana jak śmietana
  </div>

</body>
</html>
